{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "DeSource-Labs/phone-mask"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@desource/phone-mask",
      "@desource/phone-mask-react",
      "@desource/phone-mask-vue",
      "@desource/phone-mask-svelte",
      "@desource/phone-mask-nuxt"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["demo"]
}
