{
  "private": true,
  "type": "module",
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.4"
    }
  },
  "scripts": {
    "build": "pnpm -w -r --filter \"./packages/**\" --stream run build",
    "clean": "pnpm -w -r --filter \"./packages/**\" --stream run clean",
    "dev:demo": "pnpm --filter demo dev",
    "dev:prepare": "pnpm --filter demo deps:prepare",
    "build:demo": "pnpm --filter demo build",
    "vercel-build": "pnpm clean && pnpm build && pnpm dev:prepare && pnpm build:demo",
    "gen": "pnpm --filter phone-mask gen",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "changeset:publish": "pnpm clean && pnpm build && changeset publish",
    "release": "pnpm changeset:version && pnpm changeset:publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,json,md}\"",
    "format:check": "prettier --check \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,json,md}\""
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@types/node": "24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.2.0"
  }
}
